{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-12T17:07:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.69,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "cc2651r3"
        },
        "Owner": "  <>",
        "Size": {
            "X": 25.326069,
            "Y": 43.940028
        }
    }
}
